# angular

./: BookStore.AngularUI.csproj  BookStore.AngularUI.sln  README.md  npm-shrinkwrap.json  package.json
Properties/: launchSettings.json
e2e/: app.e2e-spec.ts  app.po.ts
src/: index.html  main.ts  root.component.ts  styles.css
src/account/login/: login.component.html
src/app/: app-routing.module.ts  app.component.html  app.module.ts
src/app/book/: book.ts  new-form.component.html  new-form.component.ts
src/app/list/: edit-book-modal.component.html  edit-book-modal.component.ts  list.component.html  list.component.ts  my-books.component.html  my-books.component.ts  rating.component.html  rating.component.ts
src/shared/: AppConsts.ts
src/shared/layout/: topbar.component.html  topbar.component.ts
src/shared/service-proxies/: service-proxies.ts
src/shared/session/: app-session.service.ts
