<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>angular</AssemblyName>
    <PackageId>angular</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="dist" />
    <Content Include="node_modules\app-root-path\.idea\encodings.xml" />
    <Content Include="node_modules\app-root-path\.idea\jsLibraryMappings.xml" />
    <Content Include="node_modules\app-root-path\.idea\libraries\node_app_root_path_node_modules.xml" />
    <Content Include="node_modules\app-root-path\.idea\modules.xml" />
    <Content Include="node_modules\app-root-path\.idea\scopes\scope_settings.xml" />
    <Content Include="node_modules\app-root-path\.idea\vcs.xml" />
    <Content Include="node_modules\app-root-path\.idea\workspace.xml" />
    <Content Include="node_modules\app-root-path\.nyc_output\6b63de8952d6c85b2bf0d5b3296cfe74.json" />
    <Content Include="node_modules\app-root-path\.nyc_output\f4ff743841e70b589905a78b6b4ca4f3.json" />
    <Content Include="node_modules\blocking-proxy\.idea\codeStyleSettings.xml" />
    <Content Include="node_modules\blocking-proxy\.idea\compiler.xml" />
    <Content Include="node_modules\blocking-proxy\.idea\copyright\profiles_settings.xml" />
    <Content Include="node_modules\blocking-proxy\.idea\jsLibraryMappings.xml" />
    <Content Include="node_modules\blocking-proxy\.idea\misc.xml" />
    <Content Include="node_modules\blocking-proxy\.idea\modules.xml" />
    <Content Include="node_modules\blocking-proxy\.idea\typescript-compiler.xml" />
    <Content Include="node_modules\blocking-proxy\.idea\vcs.xml" />
    <Content Include="node_modules\blocking-proxy\.idea\workspace.xml" />
    <Content Include="node_modules\mute-stream\.nyc_output\33508.json" />
    <Content Include="node_modules\mute-stream\.nyc_output\33510.json" />
    <Content Include="node_modules\postcss-modules-local-by-default\.idea\inspectionProfiles\profiles_settings.xml" />
    <Content Include="node_modules\postcss-modules-local-by-default\.idea\inspectionProfiles\Project_Default.xml" />
    <Content Include="node_modules\postcss-modules-local-by-default\.idea\jsLibraryMappings.xml" />
    <Content Include="node_modules\postcss-modules-local-by-default\.idea\libraries\postcss_modules_local_by_default_node_modules.xml" />
    <Content Include="node_modules\postcss-modules-local-by-default\.idea\misc.xml" />
    <Content Include="node_modules\postcss-modules-local-by-default\.idea\modules.xml" />
    <Content Include="node_modules\postcss-modules-local-by-default\.idea\vcs.xml" />
    <Content Include="node_modules\postcss-modules-local-by-default\.idea\workspace.xml" />
    <Content Include="node_modules\reflect-metadata\.vscode\settings.json" />
    <Content Include="node_modules\spin.js\.grunt\grunt-gh-pages\gh-pages\release\assets\bg.png" />
    <Content Include="node_modules\spin.js\.grunt\grunt-gh-pages\gh-pages\release\assets\browsers.png" />
    <Content Include="node_modules\spin.js\.grunt\grunt-gh-pages\gh-pages\release\assets\crosshair.gif" />
    <Content Include="node_modules\spin.js\.grunt\grunt-gh-pages\gh-pages\release\assets\fd-slider\fd-slider-tooltip.css" />
    <Content Include="node_modules\spin.js\.grunt\grunt-gh-pages\gh-pages\release\assets\fd-slider\fd-slider.css" />
    <Content Include="node_modules\spin.js\.grunt\grunt-gh-pages\gh-pages\release\assets\github.gif" />
    <Content Include="node_modules\spin.js\.grunt\grunt-gh-pages\gh-pages\release\assets\main.css" />
    <Content Include="node_modules\spin.js\.grunt\grunt-gh-pages\gh-pages\release\assets\prettify.css" />
    <Content Include="node_modules\spin.js\.grunt\grunt-gh-pages\gh-pages\release\assets\preview.jpg" />
    <Content Include="node_modules\spin.js\.grunt\grunt-gh-pages\gh-pages\release\assets\ribbon.png" />
    <Content Include="node_modules\spin.js\.grunt\grunt-gh-pages\gh-pages\release\example\amd.html" />
    <Content Include="node_modules\spin.js\.grunt\grunt-gh-pages\gh-pages\release\example\jquery.html" />
    <Content Include="node_modules\spin.js\.grunt\grunt-gh-pages\gh-pages\release\example\modernizr.html" />
    <Content Include="node_modules\spin.js\.grunt\grunt-gh-pages\gh-pages\release\example\positioning.html" />
    <Content Include="node_modules\spin.js\.grunt\grunt-gh-pages\gh-pages\release\example\settings.html" />
    <Content Include="node_modules\spin.js\.grunt\grunt-gh-pages\gh-pages\release\favicon.ico" />
    <Content Include="node_modules\spin.js\.grunt\grunt-gh-pages\gh-pages\release\index.html" />
    <Content Include="node_modules\webdriver-js-extender\node_modules\adm-zip\.idea\scopes\scope_settings.xml" />
    <None Include="App.config" />
    <None Include="node_modules\.bin\acorn" />
    <None Include="node_modules\.bin\acorn.cmd" />
    <None Include="node_modules\.bin\ansi-html" />
    <None Include="node_modules\.bin\ansi-html.cmd" />
    <None Include="node_modules\.bin\babylon" />
    <None Include="node_modules\.bin\babylon.cmd" />
    <None Include="node_modules\.bin\browserslist" />
    <None Include="node_modules\.bin\browserslist.cmd" />
    <None Include="node_modules\.bin\cssesc" />
    <None Include="node_modules\.bin\cssesc.cmd" />
    <None Include="node_modules\.bin\csso" />
    <None Include="node_modules\.bin\csso.cmd" />
    <None Include="node_modules\.bin\errno" />
    <None Include="node_modules\.bin\errno.cmd" />
    <None Include="node_modules\.bin\esparse" />
    <None Include="node_modules\.bin\esparse.cmd" />
    <None Include="node_modules\.bin\esvalidate" />
    <None Include="node_modules\.bin\esvalidate.cmd" />
    <None Include="node_modules\.bin\handlebars" />
    <None Include="node_modules\.bin\handlebars.cmd" />
    <None Include="node_modules\.bin\he" />
    <None Include="node_modules\.bin\he.cmd" />
    <None Include="node_modules\.bin\html-minifier" />
    <None Include="node_modules\.bin\html-minifier.cmd" />
    <None Include="node_modules\.bin\image-size" />
    <None Include="node_modules\.bin\image-size.cmd" />
    <None Include="node_modules\.bin\in-install" />
    <None Include="node_modules\.bin\in-install.cmd" />
    <None Include="node_modules\.bin\in-publish" />
    <None Include="node_modules\.bin\in-publish.cmd" />
    <None Include="node_modules\.bin\jasmine" />
    <None Include="node_modules\.bin\jasmine.cmd" />
    <None Include="node_modules\.bin\js-yaml" />
    <None Include="node_modules\.bin\js-yaml.cmd" />
    <None Include="node_modules\.bin\jsesc" />
    <None Include="node_modules\.bin\jsesc.cmd" />
    <None Include="node_modules\.bin\json5" />
    <None Include="node_modules\.bin\json5.cmd" />
    <None Include="node_modules\.bin\karma" />
    <None Include="node_modules\.bin\karma.cmd" />
    <None Include="node_modules\.bin\lessc" />
    <None Include="node_modules\.bin\lessc.cmd" />
    <None Include="node_modules\.bin\loose-envify" />
    <None Include="node_modules\.bin\loose-envify.cmd" />
    <None Include="node_modules\.bin\miller-rabin" />
    <None Include="node_modules\.bin\miller-rabin.cmd" />
    <None Include="node_modules\.bin\mime" />
    <None Include="node_modules\.bin\mime.cmd" />
    <None Include="node_modules\.bin\mkdirp" />
    <None Include="node_modules\.bin\mkdirp.cmd" />
    <None Include="node_modules\.bin\ng" />
    <None Include="node_modules\.bin\ng-xi18n" />
    <None Include="node_modules\.bin\ng-xi18n.cmd" />
    <None Include="node_modules\.bin\ng.cmd" />
    <None Include="node_modules\.bin\ngc" />
    <None Include="node_modules\.bin\ngc.cmd" />
    <None Include="node_modules\.bin\node-gyp" />
    <None Include="node_modules\.bin\node-gyp.cmd" />
    <None Include="node_modules\.bin\node-sass" />
    <None Include="node_modules\.bin\node-sass.cmd" />
    <None Include="node_modules\.bin\nopt" />
    <None Include="node_modules\.bin\nopt.cmd" />
    <None Include="node_modules\.bin\not-in-install" />
    <None Include="node_modules\.bin\not-in-install.cmd" />
    <None Include="node_modules\.bin\not-in-publish" />
    <None Include="node_modules\.bin\not-in-publish.cmd" />
    <None Include="node_modules\.bin\npm" />
    <None Include="node_modules\.bin\npm.cmd" />
    <None Include="node_modules\.bin\nswag" />
    <None Include="node_modules\.bin\nswag.cmd" />
    <None Include="node_modules\.bin\protractor" />
    <None Include="node_modules\.bin\protractor.cmd" />
    <None Include="node_modules\.bin\rc" />
    <None Include="node_modules\.bin\rc.cmd" />
    <None Include="node_modules\.bin\regjsparser" />
    <None Include="node_modules\.bin\regjsparser.cmd" />
    <None Include="node_modules\.bin\rimraf" />
    <None Include="node_modules\.bin\rimraf.cmd" />
    <None Include="node_modules\.bin\sassgraph" />
    <None Include="node_modules\.bin\sassgraph.cmd" />
    <None Include="node_modules\.bin\semver" />
    <None Include="node_modules\.bin\semver.cmd" />
    <None Include="node_modules\.bin\sha.js" />
    <None Include="node_modules\.bin\sha.js.cmd" />
    <None Include="node_modules\.bin\sshpk-conv" />
    <None Include="node_modules\.bin\sshpk-conv.cmd" />
    <None Include="node_modules\.bin\sshpk-sign" />
    <None Include="node_modules\.bin\sshpk-sign.cmd" />
    <None Include="node_modules\.bin\sshpk-verify" />
    <None Include="node_modules\.bin\sshpk-verify.cmd" />
    <None Include="node_modules\.bin\strip-indent" />
    <None Include="node_modules\.bin\strip-indent.cmd" />
    <None Include="node_modules\.bin\stylus" />
    <None Include="node_modules\.bin\stylus.cmd" />
    <None Include="node_modules\.bin\svgo" />
    <None Include="node_modules\.bin\svgo.cmd" />
    <None Include="node_modules\.bin\ts-node" />
    <None Include="node_modules\.bin\ts-node.cmd" />
    <None Include="node_modules\.bin\tsc" />
    <None Include="node_modules\.bin\tsc.cmd" />
    <None Include="node_modules\.bin\tsickle" />
    <None Include="node_modules\.bin\tsickle.cmd" />
    <None Include="node_modules\.bin\tslint" />
    <None Include="node_modules\.bin\tslint.cmd" />
    <None Include="node_modules\.bin\tsserver" />
    <None Include="node_modules\.bin\tsserver.cmd" />
    <None Include="node_modules\.bin\uglifyjs" />
    <None Include="node_modules\.bin\uglifyjs.cmd" />
    <None Include="node_modules\.bin\user-home" />
    <None Include="node_modules\.bin\user-home.cmd" />
    <None Include="node_modules\.bin\uuid" />
    <None Include="node_modules\.bin\uuid.cmd" />
    <None Include="node_modules\.bin\webdriver-manager" />
    <None Include="node_modules\.bin\webdriver-manager.cmd" />
    <None Include="node_modules\.bin\webpack" />
    <None Include="node_modules\.bin\webpack-dev-server" />
    <None Include="node_modules\.bin\webpack-dev-server.cmd" />
    <None Include="node_modules\.bin\webpack.cmd" />
    <None Include="node_modules\.bin\which" />
    <None Include="node_modules\.bin\which.cmd" />
    <None Include="node_modules\abp-web-resources\.nuget\NuGet.Config" />
    <None Include="node_modules\abp-web-resources\.nuget\NuGet.targets" />
    <None Include="node_modules\agent-base\node_modules\.bin\semver" />
    <None Include="node_modules\agent-base\node_modules\.bin\semver.cmd" />
    <None Include="node_modules\app-root-path\.idea\.name" />
    <None Include="node_modules\app-root-path\.idea\node-app-root-path.iml" />
    <None Include="node_modules\babel-generator\node_modules\.bin\jsesc" />
    <None Include="node_modules\babel-generator\node_modules\.bin\jsesc.cmd" />
    <None Include="node_modules\blocking-proxy\.idea\blockingproxy.iml" />
    <None Include="node_modules\extract-text-webpack-plugin\.github\ISSUE_TEMPLATE.md" />
    <None Include="node_modules\extract-text-webpack-plugin\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="node_modules\handlebars\node_modules\.bin\uglifyjs" />
    <None Include="node_modules\handlebars\node_modules\.bin\uglifyjs.cmd" />
    <None Include="node_modules\istanbul-reports\node_modules\.bin\handlebars" />
    <None Include="node_modules\istanbul-reports\node_modules\.bin\handlebars.cmd" />
    <None Include="node_modules\jasmine-core\.github\CONTRIBUTING.md" />
    <None Include="node_modules\jasmine-core\.github\ISSUE_TEMPLATE.md" />
    <None Include="node_modules\log4js\node_modules\.bin\semver" />
    <None Include="node_modules\log4js\node_modules\.bin\semver.cmd" />
    <None Include="node_modules\node-gyp\node_modules\.bin\nopt" />
    <None Include="node_modules\node-gyp\node_modules\.bin\nopt.cmd" />
    <None Include="node_modules\node-sass\src\libsass\.github\CONTRIBUTING.md" />
    <None Include="node_modules\node-sass\src\libsass\.github\ISSUE_TEMPLATE.md" />
    <None Include="node_modules\node-sass\src\libsass\win\libsass.sln" />
    <None Include="node_modules\node-sass\src\libsass\win\libsass.vcxproj" />
    <None Include="node_modules\npm\.github\issue_template.md" />
    <None Include="node_modules\npm\node_modules\.bin\mkdirp" />
    <None Include="node_modules\npm\node_modules\.bin\mkdirp.cmd" />
    <None Include="node_modules\npm\node_modules\.bin\node-gyp" />
    <None Include="node_modules\npm\node_modules\.bin\node-gyp.cmd" />
    <None Include="node_modules\npm\node_modules\.bin\nopt" />
    <None Include="node_modules\npm\node_modules\.bin\nopt.cmd" />
    <None Include="node_modules\npm\node_modules\.bin\opener" />
    <None Include="node_modules\npm\node_modules\.bin\opener.cmd" />
    <None Include="node_modules\npm\node_modules\.bin\rimraf" />
    <None Include="node_modules\npm\node_modules\.bin\rimraf.cmd" />
    <None Include="node_modules\npm\node_modules\.bin\semver" />
    <None Include="node_modules\npm\node_modules\.bin\semver.cmd" />
    <None Include="node_modules\npm\node_modules\.bin\which" />
    <None Include="node_modules\npm\node_modules\.bin\which.cmd" />
    <None Include="node_modules\npm\node_modules\request\node_modules\.bin\har-validator" />
    <None Include="node_modules\npm\node_modules\request\node_modules\.bin\har-validator.cmd" />
    <None Include="node_modules\npm\node_modules\request\node_modules\.bin\uuid" />
    <None Include="node_modules\npm\node_modules\request\node_modules\.bin\uuid.cmd" />
    <None Include="node_modules\npm\node_modules\request\node_modules\http-signature\node_modules\.bin\sshpk-conv" />
    <None Include="node_modules\npm\node_modules\request\node_modules\http-signature\node_modules\.bin\sshpk-conv.cmd" />
    <None Include="node_modules\npm\node_modules\request\node_modules\http-signature\node_modules\.bin\sshpk-sign" />
    <None Include="node_modules\npm\node_modules\request\node_modules\http-signature\node_modules\.bin\sshpk-sign.cmd" />
    <None Include="node_modules\npm\node_modules\request\node_modules\http-signature\node_modules\.bin\sshpk-verify" />
    <None Include="node_modules\npm\node_modules\request\node_modules\http-signature\node_modules\.bin\sshpk-verify.cmd" />
    <None Include="node_modules\postcss-modules-local-by-default\.idea\.name" />
    <None Include="node_modules\postcss-modules-local-by-default\.idea\postcss-modules-local-by-default.iml" />
    <None Include="node_modules\protractor\node_modules\.bin\webdriver-manager" />
    <None Include="node_modules\protractor\node_modules\.bin\webdriver-manager.cmd" />
    <None Include="node_modules\sass-graph\node_modules\.bin\window-size" />
    <None Include="node_modules\sass-graph\node_modules\.bin\window-size.cmd" />
    <None Include="node_modules\spin.js\.grunt\grunt-gh-pages\gh-pages\release\assets\fd-slider\fd-slider.js" />
    <None Include="node_modules\spin.js\.grunt\grunt-gh-pages\gh-pages\release\assets\prettify.js" />
    <None Include="node_modules\spin.js\.grunt\grunt-gh-pages\gh-pages\release\CNAME" />
    <None Include="node_modules\spin.js\.grunt\grunt-gh-pages\gh-pages\release\example\modernizr.js" />
    <None Include="node_modules\spin.js\.grunt\grunt-gh-pages\gh-pages\release\jquery.spin.js" />
    <None Include="node_modules\spin.js\.grunt\grunt-gh-pages\gh-pages\release\spin.js" />
    <None Include="node_modules\spin.js\.grunt\grunt-gh-pages\gh-pages\release\spin.min.js" />
    <None Include="node_modules\style-loader\.github\ISSUE_TEMPLATE.md" />
    <None Include="node_modules\style-loader\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="node_modules\temp\node_modules\.bin\rimraf" />
    <None Include="node_modules\temp\node_modules\.bin\rimraf.cmd" />
    <None Include="node_modules\url-loader\.github\ISSUE_TEMPLATE.md" />
    <None Include="node_modules\url-loader\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Update="wwwroot\**\*;web.config">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>